{
  "private": true,
  "scripts": {
    "start": "wireit",
    "make:react": "wireit",
    "make:style": "wireit",
    "make:metadata": "wireit",
    "build": "wireit",
    "build:wc": "wireit",
    "build:react": "wireit",
    "install:frozen": "wireit",
    "version": "wireit",
    "release": "wireit",
    "release:rc": "wireit",
    "release:beta": "changeset pre enter beta",
    "release:alpha": "changeset pre enter alpha",
    "publish": "changeset publish",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.6",
    "@pansy/commitlint-config": "^1.0.0",
    "@sensoro-design/web": "workspace:*",
    "@sensoro-design/web-react": "workspace:*",
    "@types/less": "^3.0.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@umijs/utils": "^4.0.71",
    "command-line-args": "^5.2.1",
    "father": "^4.2.3",
    "husky": "^8.0.0",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "sensoro-scripts": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2",
    "wireit": "^0.9.5",
    "zx": "^7.2.2"
  },
  "lint-staged": {
    "*.{jsx,less,md,json}": [
      "prettier --no-error-on-unmatched-pattern --cache --write"
    ],
    "*.ts?(x)": [
      "prettier --no-error-on-unmatched-pattern --cache --parser=typescript --write"
    ]
  },
  "wireit": {
    "start": {
      "command": "pnpm --parallel --filter docs start",
      "dependencies": [
        "make:wc",
        "make:react"
      ]
    },
    "make:wc": {
      "dependencies": [
        "make:style",
        "make:metadata"
      ]
    },
    "make:react": {
      "command": "sensoro-scripts make-react",
      "files": [
        "./packages/web-components/custom-elements.json"
      ],
      "dependencies": [
        "make:metadata"
      ]
    },
    "make:metadata": {
      "command": "pnpm --parallel --filter @sensoro-design/web metadata",
      "files": [
        "./packages/web-components/src/components/**/*.ts"
      ],
      "output": [
        "./packages/web-components/custom-elements.json"
      ]
    },
    "make:style": {
      "command": "sensoro-scripts mark-style",
      "files": [
        "scripts/mark-style.ts",
        "./packages/web-components/src/components/**/style/*.less",
        "./packages/web-components/src/themes/*.less"
      ],
      "output": [
        "./packages/web-components/src/components/**/style/*.css",
        "./packages/web-components/src/components/**/style/*.ts",
        "./packages/web-components/src/themes/*.css"
      ]
    },
    "build:react": {
      "command": "pnpm --parallel --filter @sensoro-design/web-react build",
      "files": [
        "./packages/react/src/**/*"
      ],
      "output": [
        "./packages/react/es/**/*",
        "./packages/react/lib/**/*"
      ],
      "dependencies": [
        "make:react"
      ]
    },
    "build:wc": {
      "command": "pnpm --parallel --filter @sensoro-design/web build",
      "files": [
        "./packages/web-components/src/**/*"
      ],
      "output": [
        "./packages/web-components/es/**/*",
        "./packages/web-components/lib/**/*"
      ],
      "dependencies": [
        "make:style",
        "make:metadata"
      ]
    },
    "release": {
      "command": "changeset publish",
      "dependencies": [
        "build:wc",
        "build:react"
      ]
    },
    "release:rc": {
      "command": "changeset pre exit",
      "dependencies": [
        "changeset:release:rc"
      ]
    },
    "changeset:release:rc": {
      "command": "changeset pre enter rc",
      "dependencies": [
        "build",
        "version"
      ]
    },
    "build": {
      "dependencies": [
        "build:wc",
        "build:react"
      ]
    },
    "version": {
      "command": "changeset version",
      "dependencies": [
        "build"
      ]
    },
    "install:frozen": {
      "command": "pnpm install --frozen-lockfile false"
    }
  }
}
